# DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=ft_transcendance

# PGADMIN
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=1234

# BACKEND
JWT_SECRET=SeCrEt
JWT_EXPIRATION_TIME=7200
JWT_REFRESH_SECRET=ReFrEsHSeCrEt
JWT_REFRESH_EXPIRATION_TIME=86400

MODE=DEV
RUN_MIGRATIONS=true

OAUTH_42_UID=e2d030a76b4b62d20c5f0ef2b431169b9d845bdb68bfc12dc12d9aa31f215733
OAUTH_42_SECRET=397dabcee53cd3092795634a8fc4d1c1a49d53f1126835bb73bd101f01161355

OAUTH_GOOGLE_UID=889256080815-ubt1dktuclld0n1iobkv9jsp93c59003.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=IaX9iV4R8bxQBtVgpZEsR75F

